sonar.projectKey=examenfinal
sonar.working.directory=C:\\Users\\gteam\\source\\repos\\DavidGracia\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\gteam\\source\\repos\\DavidGracia
sonar.sources=\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll"

042890BF-6E70-4A8F-BB1D-27834C0804EF.sonar.projectKey=examenfinal:042890BF-6E70-4A8F-BB1D-27834C0804EF
042890BF-6E70-4A8F-BB1D-27834C0804EF.sonar.projectName=DavidGracia
042890BF-6E70-4A8F-BB1D-27834C0804EF.sonar.projectBaseDir=C:\\Users\\gteam\\source\\repos\\DavidGracia\\DavidGracia
042890BF-6E70-4A8F-BB1D-27834C0804EF.sonar.sourceEncoding=utf-8
042890BF-6E70-4A8F-BB1D-27834C0804EF.sonar.sources=\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\DavidGracia\\Planeta.cs",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\DavidGracia\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\DavidGracia\\Rebelde.cs",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\DavidGracia\\WebServiceImperial.asmx.cs",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\DavidGracia\\Web.config",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\DavidGracia\\WebServiceImperial.asmx",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\DavidGracia\\log4net.config",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\DavidGracia\\packages.config",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\DavidGracia\\Web.Debug.config",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\DavidGracia\\Web.Release.config"

042890BF-6E70-4A8F-BB1D-27834C0804EF.sonar.cs.roslyn.reportFilePath=C:\\Users\\gteam\\source\\repos\\DavidGracia\\DavidGracia\\bin\\DavidGracia.dll.RoslynCA.json
042890BF-6E70-4A8F-BB1D-27834C0804EF.sonar.cs.analyzer.projectOutPath=C:\\Users\\gteam\\source\\repos\\DavidGracia\\.sonarqube\\out\\0
042890BF-6E70-4A8F-BB1D-27834C0804EF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\.sonarqube\\out\\0"
042890BF-6E70-4A8F-BB1D-27834C0804EF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\DavidGracia\\bin\\DavidGracia.dll.RoslynCA.json"

042890BF-6E70-4A8F-BB1D-27834C0804EF.sonar.working.directory=C:\\Users\\gteam\\source\\repos\\DavidGracia\\.sonarqube\\out\\.sonar\\mod0
22F3CD12-D4F4-42D6-81E0-17E49E8D4725.sonar.projectKey=examenfinal:22F3CD12-D4F4-42D6-81E0-17E49E8D4725
22F3CD12-D4F4-42D6-81E0-17E49E8D4725.sonar.projectName=ClienteWebServiceImperial
22F3CD12-D4F4-42D6-81E0-17E49E8D4725.sonar.projectBaseDir=C:\\Users\\gteam\\source\\repos\\DavidGracia\\ClienteWebServiceImperial
22F3CD12-D4F4-42D6-81E0-17E49E8D4725.sonar.sourceEncoding=utf-8
22F3CD12-D4F4-42D6-81E0-17E49E8D4725.sonar.sources=\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\ClienteWebServiceImperial\\Form1.cs",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\ClienteWebServiceImperial\\Form1.Designer.cs",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\ClienteWebServiceImperial\\Program.cs",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\ClienteWebServiceImperial\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\ClienteWebServiceImperial\\Form1.resx",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\ClienteWebServiceImperial\\Properties\\Resources.resx",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\ClienteWebServiceImperial\\Connected Services\\ServicioImperial\\ClienteWebServiceImperial.ServicioImperial.AdjuntarIdentificacionResponse.datasource",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\ClienteWebServiceImperial\\Connected Services\\ServicioImperial\\ClienteWebServiceImperial.ServicioImperial.AdjuntarPlanetaResponse.datasource",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\ClienteWebServiceImperial\\Connected Services\\ServicioImperial\\ClienteWebServiceImperial.ServicioImperial.AdjuntarRebeldeResponse.datasource",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\ClienteWebServiceImperial\\Connected Services\\ServicioImperial\\WebServiceImperial.wsdl",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\ClienteWebServiceImperial\\log4net.config",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\ClienteWebServiceImperial\\packages.config",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\ClienteWebServiceImperial\\Properties\\Settings.settings",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\ClienteWebServiceImperial\\App.config",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\ClienteWebServiceImperial\\Connected Services\\ServicioImperial\\WebServiceImperial.disco",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\ClienteWebServiceImperial\\Connected Services\\ServicioImperial\\configuration91.svcinfo",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\ClienteWebServiceImperial\\Connected Services\\ServicioImperial\\configuration.svcinfo",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\ClienteWebServiceImperial\\Connected Services\\ServicioImperial\\Reference.svcmap"

22F3CD12-D4F4-42D6-81E0-17E49E8D4725.sonar.cs.roslyn.reportFilePath=C:\\Users\\gteam\\source\\repos\\DavidGracia\\ClienteWebServiceImperial\\bin\\Debug\\ClienteWebServiceImperial.exe.RoslynCA.json
22F3CD12-D4F4-42D6-81E0-17E49E8D4725.sonar.cs.analyzer.projectOutPath=C:\\Users\\gteam\\source\\repos\\DavidGracia\\.sonarqube\\out\\1
22F3CD12-D4F4-42D6-81E0-17E49E8D4725.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\.sonarqube\\out\\1"
22F3CD12-D4F4-42D6-81E0-17E49E8D4725.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\ClienteWebServiceImperial\\bin\\Debug\\ClienteWebServiceImperial.exe.RoslynCA.json"

22F3CD12-D4F4-42D6-81E0-17E49E8D4725.sonar.working.directory=C:\\Users\\gteam\\source\\repos\\DavidGracia\\.sonarqube\\out\\.sonar\\mod1
3D7BDBDB-3188-4C3E-AA3C-E3B5E9FC08E6.sonar.projectKey=examenfinal:3D7BDBDB-3188-4C3E-AA3C-E3B5E9FC08E6
3D7BDBDB-3188-4C3E-AA3C-E3B5E9FC08E6.sonar.projectName=UnitTestProjectImperiales
3D7BDBDB-3188-4C3E-AA3C-E3B5E9FC08E6.sonar.projectBaseDir=C:\\Users\\gteam\\source\\repos\\DavidGracia\\UnitTestProjectImperiales
3D7BDBDB-3188-4C3E-AA3C-E3B5E9FC08E6.sonar.sourceEncoding=utf-8
3D7BDBDB-3188-4C3E-AA3C-E3B5E9FC08E6.sonar.sources=
3D7BDBDB-3188-4C3E-AA3C-E3B5E9FC08E6.sonar.tests=\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\UnitTestProjectImperiales\\UnitTest1.cs",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\UnitTestProjectImperiales\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\UnitTestProjectImperiales\\app.config",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\UnitTestProjectImperiales\\Connected Services\\ServicioImperialTest\\UnitTestProjectImperiales.ServicioImperialTest.AdjuntarIdentificacionResponse.datasource",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\UnitTestProjectImperiales\\Connected Services\\ServicioImperialTest\\UnitTestProjectImperiales.ServicioImperialTest.AdjuntarPlanetaResponse.datasource",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\UnitTestProjectImperiales\\Connected Services\\ServicioImperialTest\\UnitTestProjectImperiales.ServicioImperialTest.AdjuntarRebeldeResponse.datasource",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\UnitTestProjectImperiales\\Connected Services\\ServicioImperialTest\\WebServiceImperial.wsdl",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\UnitTestProjectImperiales\\packages.config",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\UnitTestProjectImperiales\\Connected Services\\ServicioImperialTest\\WebServiceImperial.disco",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\UnitTestProjectImperiales\\Connected Services\\ServicioImperialTest\\configuration91.svcinfo",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\UnitTestProjectImperiales\\Connected Services\\ServicioImperialTest\\configuration.svcinfo",\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\UnitTestProjectImperiales\\Connected Services\\ServicioImperialTest\\Reference.svcmap"

3D7BDBDB-3188-4C3E-AA3C-E3B5E9FC08E6.sonar.cs.roslyn.reportFilePath=C:\\Users\\gteam\\source\\repos\\DavidGracia\\UnitTestProjectImperiales\\bin\\Debug\\UnitTestProjectImperiales.dll.RoslynCA.json
3D7BDBDB-3188-4C3E-AA3C-E3B5E9FC08E6.sonar.cs.analyzer.projectOutPath=C:\\Users\\gteam\\source\\repos\\DavidGracia\\.sonarqube\\out\\2
3D7BDBDB-3188-4C3E-AA3C-E3B5E9FC08E6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\.sonarqube\\out\\2"
3D7BDBDB-3188-4C3E-AA3C-E3B5E9FC08E6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\gteam\\source\\repos\\DavidGracia\\UnitTestProjectImperiales\\bin\\Debug\\UnitTestProjectImperiales.dll.RoslynCA.json"

3D7BDBDB-3188-4C3E-AA3C-E3B5E9FC08E6.sonar.working.directory=C:\\Users\\gteam\\source\\repos\\DavidGracia\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=042890BF-6E70-4A8F-BB1D-27834C0804EF,22F3CD12-D4F4-42D6-81E0-17E49E8D4725,3D7BDBDB-3188-4C3E-AA3C-E3B5E9FC08E6

